
@media (max-width:1200px){
    
}

@media (min-width:992px) and (max-width: 1199px){
	.plan_item {
		padding: 45px 45px;
	}
	.client_photo_overlay {
		min-height: 230px;
	}
	.client_photo img {
		top: 29px;
		left: 16px;
	}
}
@media (min-width:768px) and (max-width: 991px){
	.nav-item a.active{
		margin-left: 30px;
	}
	.navbar-collapse {
		display: flex;
	}
	.single_services {
		padding: 49px 30px 45px 30px;
	}
	.services_content h3 {
		line-height: 1.4;
	}
	.client_photo_overlay {
		min-height: 200px;
	}
	.client_photo img {
		top: 42px;
		left: 10px;
	}
    .client_photo {
        width: 100%;
        margin-right: 20px;
        min-width: 223px;
	}
    .faq_right_img img {
        width: 90%;
    }
	.plan_item {
		padding: 45px 35px;
	}
	.form-group {
		margin-bottom: 0;
	}
	.footer_nav a {
		margin-left: 8px;
	}
}

@media (min-width:576px) and (max-width: 767px){
	.nav-item a.active{
		margin-left: 30px;
	}
	.navbar-collapse {
		display: flex;
	}
	h1, h2, h3, h4, h5, h6 {
		line-height: 1.3;
	}
	h1{
		font-size: 61px;
	}
	.little_des {
		width: 68%;
		margin-left: 18%;
	}
	.clients-feedback-area .feedback-slider .d-flex{
		display: block !important;
	}
	.client_photo {
        width: 100%;
		margin-bottom: 50px;
        margin-right: 0;
        padding: 0 30px;
	}
    .clients-feedback-area .slick-arrow {
        bottom: 55px;
    }
	.form-group {
		text-align: center;
	}
	.clients-feedback-area .client-body {
		margin-left: 47px;
	}
	.plan-area .container .row{
		justify-content: center;
	}
    .footer_top_inner {
        text-align: center;
    }
}

@media (min-width:480px) and (max-width: 575px){
	.nav-item a.active{
		margin-left: 30px;
	}
	h1, h2, h3, h4, h5, h6 {
		line-height: 1.3;
	}
	h1{
		font-size: 55px;
	}
	.single_services {
		text-align: center;
	}
	.services_bg {
		left: 50%;
	}
	.little_des {
		width: 84%;
		margin-left: 8%;
	}
	.clients-feedback-area .feedback-slider .d-flex{
		display: block !important;
	}
	.client_photo {
        width: 100%;
		margin-bottom: 50px;
        margin-right: 0;
        padding: 0 40px;
	}
    .clients-feedback-area .slick-arrow {
        bottom: 55px;
    }
    .footer_top_inner {
        text-align: center;
    }
}
@media (min-width:359px) and (max-width: 479px){
	.nav-item a.active{
		margin-left: 30px;
	}
	h1{
		font-size: 42px;
	}
	.col-sm-10, .col-sm-12{
		padding-left: 40px;
		padding-right: 40px;
	}
	.single_services {
		text-align: center;
	}
	.services_bg {
		left: 50%;
	}
    .area-title {
        margin-bottom: 0;
    }
	.area-title h2 {
		font-size: 36px;
		line-height: 1.3;
	}
	.little_des {
		width: 92%;
		margin-left: 4%;
	}
	.theme_video {
		min-height: 310px;
	}
	.theme_video img {
		min-height: 310px;
	}
    
   section{
        padding-top: 35px !important;
        padding-bottom: 25px !important;
    }
    .contact-area{
        padding-bottom: 0;
    }
	.clients-feedback-area .feedback-slider .d-flex{
		display: block !important;
	}
	.client_photo_overlay {
		min-height: 234px;
		margin-bottom: 35px;
	}
	.client_photo {
        width: 100%;
		margin-bottom: 30px;
        margin-right: 0;
        padding: 0 30px;
	}
    .clients-feedback-area .slick-arrow {
        bottom: 55px;
    }
	.download_inner h2 {
		font-size: 34px;
		line-height: 1.3;
	}
	.contact-area .little_des {
		font-size: 21px;
	}
	.form-group {
		text-align: center;
	}
	.contact_link {
		display: grid;
	}
	.contact_link a {
		margin-bottom: 10px;
		margin-right: 0px;
	}
	.contact_link a:last-child {
		margin-bottom: 0px;
	}
    .footer_top_inner {
        text-align: center;
    }
	.footer_copyright_inner {
		display: block;
		text-align: center;
	}
	.footer_copyright_left {
		margin-bottom: 15px;
	}
	.footer_top .float-right {
		 float: left !important; 
	}
}
